# flightDelay

./: README.md
flightjp/: pom.xml
flightjp/src/main/java/com/ssmpro/flight/: FlightApplication.java
flightjp/src/main/java/com/ssmpro/flight/config/: AllWebAppConfigurer.java  ElasticSearchClientConfig.java  LRUCache.java  LoginHandlerInterceptor.java  RedisConfig.java  RedisUtil.java
flightjp/src/main/java/com/ssmpro/flight/controller/: InfoController.java  Test.java  UserController.java  controller.java  dayAnalysisController.java  javasocket.java  server.java  transform.java
flightjp/src/main/java/com/ssmpro/flight/dao/: CrudDao.java  PredictDao.java  Rdao.java  UserMapper.java  uploadDao.java
flightjp/src/main/java/com/ssmpro/flight/domain/: Account.java  Analysis.java  AnnalysisBean.java  Column.java  DayAnalysis.java  FlightData.java  FlightsPlus.java  Hflight.java  Info.java  Oflight.java  Page.java  Pie.java  Result.java  Title.java  User.java  predictClass.java
flightjp/src/main/java/com/ssmpro/flight/service/: CrudService.java  Rservice.java  UserService.java  predictSerivice.java
flightjp/src/main/java/com/ssmpro/flight/service/impl/: CrudServiceImpl.java  RserviceImpl.java  UserServiceImpl.java  predictSeriviceImpl.java
flightjp/src/main/resources/: application.properties
flightjp/src/main/resources/static/css/: common.css  dayanalysis.css  fdo.css  main.css  mapjsp.css  qk.css  style.css  xsfx.css
flightjp/src/main/resources/static/js/: america_map.js  tensorflow.js  work.js
flightjp/src/main/webapp/: Flight_adjustment.jsp  analysis.html  dayAnalysisArr.html  dayanalysis.html  index.html  jsp7.jsp  map1.jsp  monthanalysis.html  predict.html  tensoflow.html  tensor.html  test.jsp  yearanalysis.html
flightjp/src/test/java/com/ssmpro/flight/: FlightApplicationTests.java
