server.port=8081
#链接mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///jingjinji?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9321@cxy
#指定实体类文件夹
mybatis.type-aliases-package=com.sspro.flight.domain
java-Djava.awt.headless = true


#分页插件

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#redis设置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=

spring.servlet.multipart.max-file-size=100MB
server.servlet.encoding.force=true

server.servlet.encoding.charset=UTF-8

server.servlet.encoding.enabled=true

server.tomcat.uri-encoding=UTF-8


